#!/bin/bash

#* Updating the system
apt update
NEEDRESTART_MODE=a apt -y upgrade
##* Installing required tools
apt install -y awscli jq  # Reqiured to get AWS secret

#* Configure data volume
DATA_DIR="/data"
DATA_VOL_SERIAL="$(printf ${data_volume_id} | sed 's/vol-/vol/')"
DATA_VOL_DEVICE="/dev/$(lsblk -o +SERIAL | grep $DATA_VOL_SERIAL | awk '{print($1)}')"

mkdir -p $DATA_DIR
while ! lsblk -o +SERIAL|grep $DATA_VOL_SERIAL ; do
  echo "Waiting for data volume to be attached..."
  sleep 1
done

##* Format data disk if not formatted
if ! blkid $DATA_VOL_DEVICE $DATA_DIR|grep 'TYPE="xfs"'; then
  mkfs.xfs $DATA_VOL_DEVICE
fi
##* Mount data disk
mount $DATA_VOL_DEVICE $DATA_DIR

#! Due to t3 is has just 1G of RAM add swap
#* Add swap
fallocate -l 4G /swapfile
chmod 600 /swapfile
mkswap /swapfile
swapon /swapfile
swapon --show

#* Create user to run the services
BUILDER_USR="builder"
adduser --no-create-home --system $BUILDER_USR

#* Install BUILDER and configure
BUILDER_RELEASE="${builder_release}"
BUILDER_RELEASE_URL="https://github.com/ManInWeb3/flashbots-builder/releases/download/$${BUILDER_RELEASE}/builder_$${BUILDER_RELEASE:1}_linux_amd64.tar.gz"
BUILDER_BIN="/usr/local/bin/builder"
ARCHIVE="/tmp/builder.tar.gz"
curl -Lo $ARCHIVE $BUILDER_RELEASE_URL
tar xzvf $ARCHIVE -C $(dirname $BUILDER_BIN) $(basename $BUILDER_BIN)
rm $ARCHIVE
chmod a+x $BUILDER_BIN

##* Create required folders
mkdir -p $DATA_DIR/${ethereum_network}/$(basename $BUILDER_BIN)
BUILDER_JWT_PATH="$DATA_DIR/${ethereum_network}/jwt.hex"

##* Create systemd service file
BUILDER_SYSTEMD_SERVICE="$DATA_DIR/builder.service"
cat > $BUILDER_SYSTEMD_SERVICE <<EOF
[Unit]
Description=BUILDER cli
After=network.target

[Service]
Type=simple
User=$BUILDER_USR

Restart=always
RestartSec=30
KillMode=process
TimeoutStartSec=120 # To give time to start
TimeoutStopSec=120  # To avoid db corruption

WorkingDirectory=$DATA_DIR/${ethereum_network}/$(basename $BUILDER_BIN)
Environment="BUILDER_TX_SIGNING_KEY=$(aws secretsmanager get-secret-value --region ${aws_region} --secret-id ${builder_name}|jq -r .SecretString)"
#! Add  --cache=256 to decrease cache size if on small RAM machine
ExecStart=$BUILDER_BIN --${ethereum_network} \\
            --authrpc.jwtsecret=$BUILDER_JWT_PATH \\
            --cache=256 \\
            --datadir=$DATA_DIR/${ethereum_network}/$(basename $BUILDER_BIN) \\
            --http --http.api eth,net,engine,admin \\
            --log.file=$DATA_DIR/${ethereum_network}/$(basename $BUILDER_BIN)_$BUILDER_RELEASE.log \\
            --builder \\
            --builder.local_relay \\
            --builder.beacon_endpoints=http://127.0.0.1:3500

[Install]
WantedBy=default.target
EOF

#* Install and confiugre Prysm
PRYSM_RELEASE="v4.1.0"
PRYSM_RELEASE_URL="https://github.com/prysmaticlabs/prysm/releases/download/$PRYSM_RELEASE/beacon-chain-$PRYSM_RELEASE-alpha.1-linux-amd64"

PRYSM_BC_BIN="/usr/local/bin/beacon-chain"
curl -Lo $PRYSM_BC_BIN $PRYSM_RELEASE_URL
chmod a+x $PRYSM_BC_BIN

##* Create required folders
mkdir -p $DATA_DIR/${ethereum_network}/$(basename $PRYSM_BC_BIN)
##* Download genesis
HOLESKY_GENESIS_URL="https://github.com/eth-clients/holesky/raw/main/custom_config_data/genesis.ssz"
HOLESKY_GENESIS="$DATA_DIR/${ethereum_network}/genesis.ssz"
curl -Lo $HOLESKY_GENESIS $HOLESKY_GENESIS_URL

HOLESKY_CHECKPOINT_SYNC_URL="https://holesky.beaconstate.ethstaker.cc/"

#* Create PRYSM beacon-chain systemd service file
PRYSM_BC_SYSTEMD_SERVICE="$DATA_DIR/prysm_beacon-chain.service"
cat > $PRYSM_BC_SYSTEMD_SERVICE <<EOF
[Unit]
Description=ETH2 Prysm cli
After=network.target
Requires=$(basename $BUILDER_SYSTEMD_SERVICE)

[Service]
Type=simple
User=$BUILDER_USR

Restart=always
RestartSec=30
KillMode=process
TimeoutStartSec=120 # To give time to start
TimeoutStopSec=120  # To avoid db corruption

WorkingDirectory=$DATA_DIR/${ethereum_network}/$(basename $PRYSM_BC_BIN)
ExecStart=$PRYSM_BC_BIN --accept-terms-of-use \\
            --datadir=$DATA_DIR/${ethereum_network}/$(basename $PRYSM_BC_BIN) \\
            --${ethereum_network} \\
            --genesis-state=$HOLESKY_GENESIS \\
            --execution-endpoint=http://localhost:8551 \\
            --jwt-secret=$BUILDER_JWT_PATH \\
            --log-file=$DATA_DIR/${ethereum_network}/$(basename $PRYSM_BC_BIN)_$PRYSM_RELEASE.log \\
            --checkpoint-sync-url=$HOLESKY_CHECKPOINT_SYNC_URL

[Install]
WantedBy=default.target
EOF

#* Set permissions on the data dir
chown -R $BUILDER_USR:ssm-user $DATA_DIR

#* Starting services

systemctl enable $BUILDER_SYSTEMD_SERVICE
# systemctl start $(basename $BUILDER_SYSTEMD_SERVICE)

systemctl enable $PRYSM_BC_SYSTEMD_SERVICE
# systemctl start $(basename $PRYSM_BC_SYSTEMD_SERVICE)
