#!/bin/bash
# Updating the system
yum update -y

DATADIR="/data"

BUILDER_RELEASE="${builder_release}"

PRYSM_RELEASE="v4.1.0"
PRYSM_RELEASE_URL="https://github.com/prysmaticlabs/prysm/releases/download/$PRYSM_RELEASE/beacon-chain-$PRYSM_RELEASE-alpha.1-linux-amd64"
PRYSM_BC_BIN="/usr/local/bin/beacon-chain"

curl -Lo $PRYSM_BC_BIN $PRYSM_RELEASE_URL
chmod a+x $PRYSM_BC_BIN

cat > /etc/systemd/system/prysm_beacon-chain.service <<EOF
[Unit]
Description=ETH2 Prysm cli
# Requires=new dependency
# After=new dependency

[Service]
Type=simple
ExecStart=$PRYSM_BC_BIN --accept-terms-of-use \
  --datadir=$DATADIR/${ethereum_network}/prysm \
  --${ethereum_network} \
  --execution-endpoint=http://localhost:8551 \
  --jwt-secret=holesky/jwt.hex \
  --log-file=$DATADIR/${ethereum_network}/prysm.log
  --checkpoint-sync-url=https://holesky.beaconstate.ethstaker.cc/

[Install]
WantedBy=default.target
EOF

lsblk

while [ ! -e "${data_volume_device}" ] ; do
  echo "Waiting for ${data_volume_device} ..."
  sleep 2
done

lsblk
# echo "11111111111" > $DATADIR/ttttt
# systemctl --user enable /root/geth.service
# systemctl --user start geth.service


